{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pp-master-thesis/activable-svg": ["libs/activable-svg/src/index.ts"],
      "@pp-master-thesis/constants": ["libs/constants/src/index.ts"],
      "@pp-master-thesis/draggable": ["libs/draggable/src/index.ts"],
      "@pp-master-thesis/droppable": ["libs/droppable/src/index.ts"],
      "@pp-master-thesis/element-menu": ["libs/element-menu/src/index.ts"],
      "@pp-master-thesis/enums": ["libs/enums/src/index.ts"],
      "@pp-master-thesis/svg-editor": ["libs/svg-editor/src/index.ts"],
      "@pp-master-thesis/types": ["libs/types/src/index.ts"],
      "@pp-master-thesis/utils": ["libs/utils/src/index.ts"],
      "@pp-master-thesis/zoomable": ["libs/zoomable/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
